from aiogram.types import KeyboardButton, ReplyKeyboardMarkup

button_titles = ["Витамин А", "Витамины группы B", "Витамин C", "Витамин D", "Витамин E", "Витамин K", "Омега 3", "Йод"]
button_text = ["Витамин А важное питательное вещество, существующее в форме ретиноидов и каротиноидов. Является частью зрительных пигментов сетчатки, улучшает зрение. Поддерживает здоровье кожи, волос, ногтей, слизистой оболочки дыхательных, желудочно-кишечных, мочевыводящих и половых путей. Помогает поддерживать иммунитет, участвует в развитии сперматозоидов и органов эмбриона. Стимулирует высвобождение железа из запасов организма, действует как антиоксидант.",\
                "Витамины группы B — это группа водорастворимых витаминов, которые играют важную роль в обеспечении здоровья нервной системы, кожи, глаз, печени и других органов.",
                "Витамин С способствует образованию коллагена — белка, который отвечает за состояние кожи, связок, сухожилий и кровеносных сосудов. Также он способствует заживлению и рубцеванию ран, а еще восстановлению и поддержанию в нормальном состоянии хрящей, костей и зубов.", 
                "Витамин D — жирорастворимый витамин, который играет важную роль в поддержании здоровья костей, иммунной системы, сердечно-сосудистой системы и многих других функций организма. Витамин D также играет важную роль в поддержании здоровой иммунной системы. Он помогает белкам иммунной системы, таким как макрофаги и T-клетки, бороться с инфекциями и болезнями. Исследования показали, что люди с низким уровнем витамина D более склонны к различным инфекционным заболеваниям, включая грипп и ОРВИ.", 
                "Витамин Е является одним из ключевых антиоксидантов, которые помогают защитить наши клетки от повреждений, вызванных свободными радикалами. Витамин Е также играет важную роль в поддержании здоровья кожи. Он помогает улучшить гидратацию кожи, снижает воспаление и защищает от солнечных лучей. Это делает его популярным ингредиентом в косметических продуктах для ухода за кожей. Витамин Е также имеет важное значение для здоровья глаз. Он помогает защитить сетчатку от повреждений, вызванных свободными радикалами. Это может помочь предотвратить развитие глаукомы и возрастной дегенерации сетчатки. Наконец, витамин Е играет важную роль в укреплении иммунной системы.", 
                "Витамин K является жирорастворимым витамином, который выполняет важные функции в организме. Он необходим для свертываемости крови, а также для здоровья костей и сердца. В этой статье мы рассмотрим роль витамина K в организме, его источники и рекомендуемую дневную норму.",
                "Омега-3 – группа полиненасыщенных жирных кислот, необходимых для нормальной работы организма. Улучшают функции головного мозга, сердца и сосудов. Недостаток Омега-3 проявляется: кожными проблемами; быстрой утомляемостью; суставными болями; рассеянностью внимания; болезненностью в молочных железах.",
                "Йод. При недостаточном поступлении йода в организм с пищей нарушается синтез гормонов щитовидной железы. Наиболее остро это сказывается на детях, подростках, беременных и кормящих женщинах."]



def kb_doc():
    buttons = [[KeyboardButton(text=title) for title in button_titles]]
    markup = ReplyKeyboardMarkup(keyboard=buttons, resize_keyboard=True)
    return markup